DEBUG=True
SECRET_KEY=he+iawdht@b^u_djj44b@&o4v+5&)e1(523_sm6y)!=7z@$bl$
DATABASE_URL=postgres://eTutor:@127.0.0.1:5432/eTutor
TWILIO_ACCOUNT_SID=ACc8400cf715c06354cf0bf0a7539944c3
TWILIO_API_KEY=SK53fff1b19287ba8960109d5bbdc0c56c
TWILIO_API_SECRET=CQKVnuDRufzbyhbjhANkCFTIbHg5jc8f
TWILIO_CHAT_SERVICE_SID=IS086da780fb03425d8f5e15f416643a5b
