DEBUG=True
SECRET_KEY=he+iawdht@b^u_djj44b@&o4v+5&)e1(523_sm6y)!=7z@$bl$
DATABASE_URL=postgres://admin:@127.0.0.1:5432/localdb

# Required for all uses
TWILIO_ACCOUNT_SID='AC3586a3f7377ede430d401283fbbc308c'
TWILIO_API_KEY='SK5ea6e265861c1da119f5efdc9e27f597'
TWILIO_API_SECRET='vxU7FHueG3ccFsa33d9RmO3FbfzgyNwo'

# Required for Chat
TWILIO_CHAT_SERVICE_SID='IS086da780fb03425d8f5e15f416643a5b'